APP_NAME=FBCStore
APP_ENV=production
APP_KEY=base64:j7aqbvzWUx/BbUnoUsemSAceXc4C/MKz6H92MFp9Tuw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jyxbbgnyuv
DB_USERNAME=jyxbbgnyuv
DB_PASSWORD=fbcstore

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=2525
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=32c10ceb0996462fbb02f6bfd8e9d17b4ad8b671
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
